DOMAIN="localhost"
PORT="3000"
MONGO_URI="mongodb+srv://nayan:<password>@cluster0.dlzzfai.mongodb.net/?retryWrites=true&w=majority"
IBM_API_KEY="<api_key>"
IBM_SERVICE_URL="https://api.eu-gb.text-to-speech.watson.cloud.ibm.com"
JWT_SECRET=<secret>